{
  "name": "@tin-tanks/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./constants": "./src/constants.js",
    "./map": "./src/map.js",
    "./physics": "./src/physics.js"
  }
}
